:root {
    --bg-black-1: #1A1A1A;
    --bg-grey-1: #9BA5B5;
    --bg-red-1: #C1605C;
    --bg-green-1: #224A54;
    --bg-black-2: #2B2F3C;
    --bg-purple-1: #8E5EA2;
    --bg-peach-light: #E9C3B8;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
}

*, *::after, *::before {
    box-sizing: inherit;
    margin: 0;
}

body {
    font-family: 'Source Sans Pro', sans-serif;
    margin: 0;
}

/* HEADERS */

h1 {font-size: 4rem;}

h2 {font-size: 3.5rem;}

h3 {font-size: 3rem;}

h4 {font-size: 2.5rem;}

h5 {font-size: 2rem;}

h6 {font-size: 1.5rem;}

p {font-size: 1.2rem;}

button {
    border: 0;
    background: transparent;
    margin: 0;
    padding: 0;
}

li {
    list-style: none;
}

ul {
    padding: 0;
}

a {
    text-decoration: none;
}

svg {
    fill: #FFF;
}

.flex {
    display: flex;
}

.flex-column {
    flex-direction: column;
}

.bold {
    font-weight: bold;
}

.bold-2 {
    font-weight: 700;
}

.regular-400 {
    font-weight: 400;
}

.bold-700 {
    font-weight: 700;
}

.black-900 {
    font-weight: 900;
}

.fn-2 {font-size: 2rem;}

.fn-3 {font-size: 3rem;}

.fn-4 {font-size: 4rem;}

.fn-5 {font-size: 5rem;}

.fn-6 {font-size: 6rem;}

.fn-7 {font-size: 7rem;}

.fn-8 {font-size: 8rem;}

.fn-9 {font-size: 9rem;}

.uppercase {
    text-transform: uppercase;
}

.text-center {
    text-align: center;
}

.font-white {
    color: #FFF;
}

.font-green-1 {
    color: var(--bg-green-1);
}

.font-red-1 {
    color: var(--bg-red-1);
}

.pointer {
    cursor: pointer;
}

.opacity-0 {
    opacity: 0;
}

/* MENU */

.wrapper {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 100%;
    z-index: 2;
    background-color: var(--bg-green-1);
    clip-path: circle(0px at calc(100% - 45px) 45px);
    transition: clip-path 800ms;
}


.wrapper ul {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.wrapper ul li {
    margin: 5rem 0;
}

.wrapper ul li a {
    color: #FFF;
    text-decoration: none;
    font-weight: 700;
    position: relative;
    transition: all 400ms ease 100ms;
}

.wrapper ul li a:after {
    content: "";
    position: absolute;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: #FFF;
    transform: scaleY(0);
    transition: all 400ms ease 100ms;
    z-index: -1;
}

.wrapper ul li a:hover:after {
    transform: scaleY(1);
} 

.wrapper ul li a:hover {
    color: #224A54;
}

.navbar-menu {
    z-index: 2;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.5rem;
    cursor: pointer;
    width: 5rem;
    height: 5rem;
    justify-self: self-start;
    transition: all 300ms ease;
}

.custom {
    clip-path: circle(100%);
}

.navbar-menu > div {
    background-color: #FFF;
    height: 4px;
    width: 100%;
    transition: all 250ms ease-in-out 50ms;
    border-radius: 0.5rem;
    transform-origin: center;
}


/* NAVBAR */

.navbar {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    align-items: center;
    background-color: var(--bg-black-1);
    color: #FFF;
    padding: 1.5rem 2.5rem;
}

.navbar-menu:hover > div:first-child {
    scale: 70%;
}

.navbar-menu:hover > div:last-child {
    scale: 70%;
}

.navbar-menu:hover > div:nth-last-child(2) {
    scale: 110%;
}

.navbar h2 {
    letter-spacing: 1rem;
}

.navbar-name-container{
    position: static;
}

.navbar-name {
    position: relative;
    text-decoration: none;
    font-size: 4rem;
}

.navbar-name:hover {
    color: #FFF;
    cursor: pointer;
}

.navbar-name::before {
    content: "";
    position: absolute;
    display: block;
    width: 100%;
    height: 5px;
    bottom: 0;
    left: 0;
    background-color: #FFF;
    transform: scaleX(0);
    transition: transform 0.5s ease;
}

.navbar-name:hover::before {
    transform: scaleX(1);
}

.navbar-icons-parent {
    justify-self: flex-end;
}

.navbar-icons {
    display: flex;
    gap: 2rem;
}

.navbar-icons > li {
    transition: all 280ms ease-in 50ms;
}

.navbar-icons > li:hover {
    scale: 115%;
}

/* HEADER */

.header {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    align-items: center;
    justify-items: center;
}

.header h1 {
    letter-spacing: 0.2rem;
}

.header-title {
    grid-row: 1 / 3;
    background-color: var(--bg-green-1);
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 4rem 0;
}

.header-developer, .header-designer {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 350ms ease-in-out 150ms;
}

.header-developer {
    background-color: var(--bg-red-1);
    padding: 4rem 0;
}

.header-designer {
    background-color: var(--bg-grey-1);
    color: #1A1A1A;
    padding: 4rem 0;
}

/* TITLE */

.ml6 {
    position: relative;
    font-weight: 900;
    font-size: 3.3em;
}

.ml6 .text-wrapper {
    position: relative;
    display: inline-block;
    padding-top: 0.2em;
    padding-right: 0.05em;
    padding-bottom: 0.1em;
    overflow: hidden;
}

.ml6 .letter {
    display: inline-block;
    line-height: 1em;
}

/* ABOUT */

.about-title {
    position: relative;
    top: 2.6rem;
    width: 95%;
    margin: auto;
}

.about-section {
    background-color: var(--bg-black-2);
    height: auto;
    padding-top: 2rem;
    padding-bottom: 2rem;
    width: 95%;
    margin: auto;
}

.about-title, .services-title {
    transition: all 350ms ease-in-out 100ms;
}

.about-flex-art-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30rem;
    height: 30rem;
    margin: auto;
}

.rotate {
    transform: rotate(45deg);
}

.scale-80 {
    transform: scale(80%);
    z-index: 3;
}

.rotation {
    animation: rotation 5s infinite linear;
}

@keyframes rotation {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(359deg);
    }
}

.about-flex-art {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 0.2rem;
    width: 60%;
    height: 60%;
    gap: 0.5rem;
    justify-content: center;
}

.about-flex-art-item {
    cursor: pointer;
    width: 100%;
    height: 100%;
    transition: all 200ms ease-out 100ms;
    border-radius: 5%;
}

.about-flex-art-item:hover {
    scale: 110%;
}

.flex-art1 {
    grid-column: 1 / 4;
    background-color: var(--bg-red-1)
}

.flex-art2 {
    grid-row: 2 / 5;
    background-color: #E9D520;
}

.flex-art3 {
    grid-row: 2 / 4;
    grid-column: 2 / 3;
    background-color: #17A3CF;
}

.flex-art4 {
    grid-row: 2 / 3;
    grid-column: 3 / 4;
    background-color: var(--bg-green-1);
}

.flex-art5 {
    grid-row: 3 / 4;
    grid-column: 3 / 4;
    background-color: #8917CF;
}

.flex-art6 {
    grid-row: 4 / 5;
    grid-column: 2 / 4;
    background-color: #AAAAAA;
}

/* SERVICES */

.services {
    height: auto;
    background-color: var(--bg-green-1);
    width: 95%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 30% 70%;
}

.services-section {
    padding-top: 2rem;
    padding-bottom: 2rem;
    grid-column: 1 / 3;
    display: flex;
    align-items: center;
    justify-content: center;
}

.services-title {
    position: relative;  
    top: 2.6rem;
    width: 95%;
    margin: auto;
}

.services-1, .services-2 {
    background-color: var(--bg-purple-1);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.services-flex {
    width: 100%;
    padding: 1rem 0;
    height: 25rem;
}

.services-flex-box {
    display: flex;
    gap: 2rem;
    place-items: center;
    justify-content: center;
}

.services-flex-grid {
    display: grid;
    grid-template: repeat(3, 1fr) / repeat(3, 1fr);
    gap: 0.5rem;
    justify-items: center;
    align-items: center;
}

.services-flex-item {
    background-color: #FFF;
    height: 5rem;
    width: 5rem;
    box-shadow: 0 2px 1px rgba(0,0,0,0.09), 
              0 4px 2px rgba(0,0,0,0.09), 
              0 8px 4px rgba(0,0,0,0.09), 
              0 16px 8px rgba(0,0,0,0.09),
              0 32px 16px rgba(0,0,0,0.09);
}

.flex-item-1 {
    transform: translateY(0px);
}

.services-2 {
    background-color: var(--bg-red-1);
}

.services-buttons {
    display: flex;
    gap: 2rem;
    justify-content: center;
}

.animation-button {
    padding: 1rem;
    cursor: pointer;
    transition: all 300ms ease-in-out 100ms;
}

/* SECTION-3 */

.section-3-title {
    position: relative;
    top: 2.6rem;
    width: 95%;
    margin: auto;
}

.section-3 {
    height: auto;
    width: 95%;
    margin: auto;
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(3, 1fr);
}
.sec-3-sub-1 {
    grid-column: 1 / 4;
    background-color: var(--bg-peach-light);
    display: flex;
    flex-direction: column;
    justify-content: center;
}


.sec-3-sub-2 {
    background-color: var(--bg-green-1);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.sec-3-anime-1 {
    width: 100px;
    height: 100px;
    background-color: #FFF;
}

.sec-3-sub-3 {
    background-color: var(--bg-purple-1);
}

.sec-3-sub-4 {
    background-color: var(--bg-black-2);
}

.sec-3-sub-3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.sec-3-anime-2 {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    justify-content: center;
    position: relative;
}

.square {
    height: 2rem;
    width: 2rem;
    background-color: #FFF;
    position: relative;
}

/* MEDIA QUERIES */

@media (width >= 769px) {
    .about-title:hover, .services-title:hover {
        letter-spacing: 1.2rem;
    }

    .header-developer:hover, .header-designer:hover {
        letter-spacing: 1.5rem;
    }

    .animation-button:hover {
        transform: scale(115%);
    } 
    
}

@media (width <= 768px) {

    .fn-2 {font-size: 1rem;}

    .fn-3 {font-size: 1.5rem;}

    .fn-4 {font-size: 2rem;}

    .fn-5 {font-size: 3rem;}

    .fn-6 {font-size: 3.5rem;}

    .fn-7 {font-size: 3.8rem;}

    .fn-8 {font-size: 4.1rem;}

    .fn-9 {font-size: 5rem;}

    .navbar-name {
        font-size: 2rem;
    }

    .header-title {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
    }

    .navbar {
        display: grid;
        grid-template-columns: 50% 50%;
    }

    .navbar-menu {
        width: 3rem;
        height: 3rem;
    }

    .navbar-name-container {
        justify-self: flex-end;
    }

    .navbar-icons {
        display: none;
    }

    .about-flex-art-container {
        width: 15rem;
        height: 15rem;
    }

    .about-title:active, .services-title:active {
        letter-spacing: 1.2rem;
    }

    .header-developer:active, .header-designer:active {
        letter-spacing: 1.5rem;
    }

    .about-title, .services-title, .section-3-title  {
        top: 1.3rem;
    }

    .services {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
    }

    .services-section {
        grid-column: 1 / 2;
    }

    .services-1, .services-2 {
        padding-top: 2rem;
        padding-bottom: 2rem;
    }

    .services-flex {
        height: 15rem;
    }

    .services-flex-item {
        width: 4rem;
        height: 4rem;
    }

    .section-3 {
        display: flex;
        flex-direction: column;
    }
    .sec-3-sub-1 {
        grid-column: 1 / 4;
    }

}

@media (width <= 500px) {

    .fn-2 {font-size: 0.8rem;}

    .fn-3 {font-size: 1rem;}

    .fn-4 {font-size: 1.5rem;}

    .fn-5 {font-size: 2.1rem;}

    .fn-6 {font-size: 2.5rem;}

    .fn-7 {font-size: 3rem;}

    .fn-8 {font-size: 3.5rem;}

    .fn-9 {font-size: 3.8rem;}

    .about-flex-art-container {
        width: 10rem;
        height: 10rem;
    }

    .about-title, .services-title, .section-3-title  {
        top: 1.1rem;
    }

    .about-flex-art-container {
        width: 20rem;
        height: 20rem;
    }

    .services-flex {
        height: 10rem;
    }
    
    .services-flex-item {
        width: 2rem;
        height: 2rem;
    }
}